# Отрисовка игры на экран: true или false.
render-to-screen=true

# Синхронизация обсчёта игры и её отрисовки на экран: true или false.
# Не используется, если настройка render-to-screen=false.
render-to-screen-sync=true

# Масштаб визуализации: 0.5 .. 2.0.
# Не используется, если настройка render-to-screen=false.
render-to-screen-scale=1.0

# Длительность основного времени игры в тиках: 1_000 .. 10_000_000.
tick-count=6000

# Имя файла с результатами игры. Формат файла описан в read.me.
results-file=result.txt

# Количество хоккеистов в команде: 1 .. 6.
team-size=2

# Количество игроков: 2.
player-count=2

# Тип стратегии для каждого из игроков:
#   Local - стратегия, подключаемая через локальный TCP-порт.
#   Empty - пустая стратегия.
#   Quick - стратегия из раздела "Быстрый старт".
#   Keyboard - стратегия, управляемая с клавиатуры. Нельзя указывать более одного раза.
#       Автоматически устанавливает настройки render-to-screen=true и render-to-screen-sync=true.
p1-type=Local
p2-type=Quick

# Имя стратегии для каждого из игроков или пустая строка для автоматического определения имени.
p1-name=
p2-name=

# Изменение сторон команд: true или false.
swap-sides=false

# Начальный номер порта для подключения первой стратегии типа Local.
# Для каждой последующей стратегии данного типа номер порта будет увеличен на единицу.
base-adapter-port=31001

# Число, которое игровой симулятор будет использовать для инициализации
# генератора случайных чисел или пустая строка.
# Также может задаваться вторым аргументом в командной строке при запуске Local runner'а.
# Параметр в командной строке имеет больший приоритет.
seed=

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
plugins-directory=